# team04-Everywhere-BE

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/ssafy/enjoytrip/everywhere/: EverywhereApplication.java
src/main/java/com/ssafy/enjoytrip/everywhere/ai/controller/: AiProxyController.java
src/main/java/com/ssafy/enjoytrip/everywhere/ai/python/: app.py  redis_attraction_search.py  redis_create_query.py  redis_embedding_query.py
src/main/java/com/ssafy/enjoytrip/everywhere/ai/service/: OpenAiEmbeddingClient.java
src/main/java/com/ssafy/enjoytrip/everywhere/auth/config/: PublicPath.java  SecurityConfig.java
src/main/java/com/ssafy/enjoytrip/everywhere/auth/controller/: AuthController.java
src/main/java/com/ssafy/enjoytrip/everywhere/auth/domain/: Authenticator.java  User.java
src/main/java/com/ssafy/enjoytrip/everywhere/auth/jwt/: JwtAuthenticationFilter.java  JwtConstants.java  JwtToken.java  JwtTokenProvider.java  JwtTokenResolver.java  JwtUtils.java  KeyManager.java
src/main/java/com/ssafy/enjoytrip/everywhere/auth/mapper/: AuthMapper.java
src/main/java/com/ssafy/enjoytrip/everywhere/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConstants.java
src/main/java/com/ssafy/enjoytrip/everywhere/auth/service/: AuthService.java
src/main/java/com/ssafy/enjoytrip/everywhere/board/controller/: BoardController.java
src/main/java/com/ssafy/enjoytrip/everywhere/board/entity/: Board.java
src/main/java/com/ssafy/enjoytrip/everywhere/board/mapper/: BoardMapper.java
src/main/java/com/ssafy/enjoytrip/everywhere/board/repository/: BoardRepository.java
src/main/java/com/ssafy/enjoytrip/everywhere/board/service/: BoardService.java
src/main/java/com/ssafy/enjoytrip/everywhere/chat/controller/: ChatController.java
src/main/java/com/ssafy/enjoytrip/everywhere/chat/service/: ChatService.java
src/main/java/com/ssafy/enjoytrip/everywhere/common/config/: AiConfig.java  EncodeConfig.java  JpaConfig.java  RedisConfig.java  RedisMultiConfig.java  RedisSearchClientConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/ssafy/enjoytrip/everywhere/common/constants/: ErrorCode.java  LogMessage.java  Role.java  Status.java  SuccessCode.java
src/main/java/com/ssafy/enjoytrip/everywhere/common/entity/: BaseEntity.java
src/main/java/com/ssafy/enjoytrip/everywhere/common/exception/: ApiException.java  GlobalExceptionHandler.java  InvalidTokenException.java
src/main/java/com/ssafy/enjoytrip/everywhere/common/interceptor/: ApiLoggingInterceptor.java
src/main/java/com/ssafy/enjoytrip/everywhere/common/start/: AttractionCacheInitRunner.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ssafy/enjoytrip/everywhere/: EverywhereApplicationTests.java
(+73 files in other folders)
